<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1 {
            background-color: rgb(30, 30, 255);
            height: 50px;

        }

        .kutu2 {
            background-color: rgb(30, 255, 173);
            padding: 20px;
            margin: 50px;
            text-align: center;
            margin-top: 30px;

        }

        .kutu3 {
            background-color: rgb(138, 11, 102);
            height: 100px;
            padding: 10px;
            width: 150px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }
    </style>


</head>

<body>
    <div class="kutu1"></div>

    <div class="kutu2"></div>
    <div class="kutu3">TEST</div>
</body>

</html>